{
  "name": "stheno-monorepo",
  "version": "0.1.9",
  "private": true,
  "description": "An opinionated, powerful CodeMirror configuration by Yetto",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "build:core": "npm run build -w @yettoapp/stheno",
    "build:react": "npm run build -w @yettoapp/stheno-react",
    "build:vue": "npm run build -w @yettoapp/stheno-vue",
    "build:svelte": "npm run build -w @yettoapp/stheno-svelte",
    "test": "npm run test --workspaces --if-present",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test:all": "vitest run && playwright test",
    "dev": "vite ./dev --host",
    "lint": "oxlint packages/",
    "lint:fix": "oxlint packages/ --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "package": "npm run build --workspaces"
  },
  "keywords": [
    "codemirror",
    "markdown",
    "json",
    "text editor"
  ],
  "author": {
    "name": "Yetto",
    "email": "info@yetto.app",
    "url": "https://yetto.app"
  },
  "contributors": [
    {
      "name": "@birdcar",
      "url": "https://github.com/birdcar"
    },
    {
      "name": "@gjtorikian",
      "url": "https://github.com/gjtorikian"
    }
  ],
  "license": "AGPL",
  "devDependencies": {
    "@codemirror/buildhelper": "^1.0.2",
    "@codemirror/state": "^6.1.4",
    "@codemirror/view": "^6.6.0",
    "@github/markdown-toolbar-element": "^2.2.3",
    "@hotwired/stimulus": "^3.2.2",
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4.1.17",
    "@tailwindcss/typography": "^0.5.19",
    "@types/codemirror": "^5.60.17",
    "@types/node": "^24.10.1",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vue/compiler-sfc": "^3.4.0",
    "autoprefixer": "^10.4.22",
    "hotkeys-js": "^3.13.15",
    "jsdom": "^27.2.0",
    "os-browserify": "^0.3.0",
    "oxfmt": "^0.15.0",
    "oxlint": "^1.30.0",
    "postcss": "^8.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rolldown": "^1.0.0-beta.9",
    "rollup-plugin-svelte": "^7.2.0",
    "stimulus-use": "^0.52.3",
    "svelte": "^4.2.0",
    "svelte-preprocess": "^5.1.0",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "unplugin-vue": "^5.0.0",
    "vite": "^7.2.4",
    "vitest": "4.0.14",
    "vitest-dom": "^0.1.1",
    "vue": "^3.4.0",
    "vue-tsc": "^2.0.0"
  },
  "dependencies": {
    "@fontsource-variable/ibm-plex-sans": "^5.2.8",
    "@fontsource/ibm-plex-mono": "^5.2.7"
  }
}
