{
  "compilerOptions": {
    "lib": ["es6"],
    "stripInternal": true,
    "noUnusedLocals": true,
    "strict": true,
    "target": "es2020",
    "module": "commonjs",
    "newLine": "lf",
    "moduleResolution": "node16",
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true
  },
  "include": ["src/*.ts"]
}
