{
  "compilerOptions": {
    "lib": [
      "es6"
    ],
    "stripInternal": true,
    "noUnusedLocals": false,
    "strict": false,
    "target": "es2020",
    "module": "commonjs",
    "newLine": "lf",
    "moduleResolution": "node16",
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
  },
  "include": [
    "src/*.ts"
  ]
}
